server {
    listen 8000;
    server_name 3.35.238.251;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/django_server.sock;
        include     uwsgi_params;
    }
}
